> npm run test

> npx autocannon -c 500 -d 30  --workers 10 --renderStatusCodes --latency --warmup [ -c 1 -d 2 ] localhost:3000

Running 2s warmup @ http://localhost:3000
1 connections
10 workers

Running 30s test @ http://localhost:3000
500 connections
10 workers

-
┌─────────┬────────┬─────────┬─────────┬─────────┬────────────┬────────────┬─────────┐
│ Stat    │ 2.5%   │ 50%     │ 97.5%   │ 99%     │ Avg        │ Stdev      │ Max     │
├─────────┼────────┼─────────┼─────────┼─────────┼────────────┼────────────┼─────────┤
│ Latency │ 644 ms │ 3140 ms │ 6667 ms │ 7955 ms │ 3231.02 ms │ 1503.12 ms │ 8200 ms │
└─────────┴────────┴─────────┴─────────┴─────────┴────────────┴────────────┴─────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬────────┬─────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg    │ Stdev   │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┤
│ Req/Sec   │ 28      │ 28      │ 56      │ 78      │ 56.9   │ 11.28   │ 28      │
├───────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┼─────────┤
│ Bytes/Sec │ 4.03 kB │ 4.03 kB │ 8.07 kB │ 11.2 kB │ 8.2 kB │ 1.62 kB │ 4.03 kB │
└───────────┴─────────┴─────────┴─────────┴─────────┴────────┴─────────┴─────────┘
┌──────┬───────┐
│ Code │ Count │
├──────┼───────┤
│ 200  │ 1707  │
└──────┴───────┘

Req/Bytes counts sampled once per second.
# of samples: 300

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 93           │
├────────────┼──────────────┤
│ 0.01       │ 93           │
├────────────┼──────────────┤
│ 0.1        │ 99           │
├────────────┼──────────────┤
│ 1          │ 360          │
├────────────┼──────────────┤
│ 2.5        │ 644          │
├────────────┼──────────────┤
│ 10         │ 1380         │
├────────────┼──────────────┤
│ 25         │ 2131         │
├────────────┼──────────────┤
│ 50         │ 3140         │
├────────────┼──────────────┤
│ 75         │ 4125         │
├────────────┼──────────────┤
│ 90         │ 5160         │
├────────────┼──────────────┤
│ 97.5       │ 6667         │
├────────────┼──────────────┤
│ 99         │ 7955         │
├────────────┼──────────────┤
│ 99.9       │ 8189         │
├────────────┼──────────────┤
│ 99.99      │ 8200         │
├────────────┼──────────────┤
│ 99.999     │ 8200         │
└────────────┴──────────────┘

98k requests in 30.33s, 246 kB read
95k errors (278 timeouts)