> npm run test

> npx autocannon -c 500 -d 30  --workers 10 --renderStatusCodes --latency --warmup [ -c 1 -d 2 ] localhost:3000

Running 2s warmup @ http://localhost:3000
1 connections
10 workers

Running 30s test @ http://localhost:3000
500 connections
10 workers

|
┌─────────┬───────┬─────────┬──────────┬──────────┬────────────┬───────────┬──────────┐
│ Stat    │ 2.5%  │ 50%     │ 97.5%    │ 99%      │ Avg        │ Stdev     │ Max      │
├─────────┼───────┼─────────┼──────────┼──────────┼────────────┼───────────┼──────────┤
│ Latency │ 80 ms │ 1167 ms │ 25108 ms │ 26836 ms │ 5177.02 ms │ 7421.9 ms │ 29550 ms │
└─────────┴───────┴─────────┴──────────┴──────────┴────────────┴───────────┴──────────┘
┌───────────┬───────┬───────┬─────────┬─────────┬─────────┬─────────┬───────┐
│ Stat      │ 1%    │ 2.5%  │ 50%     │ 97.5%   │ Avg     │ Stdev   │ Min   │
├───────────┼───────┼───────┼─────────┼─────────┼─────────┼─────────┼───────┤
│ Req/Sec   │ 452   │ 452   │ 574     │ 648     │ 567.38  │ 58.1    │ 452   │
├───────────┼───────┼───────┼─────────┼─────────┼─────────┼─────────┼───────┤
│ Bytes/Sec │ 65 kB │ 65 kB │ 82.5 kB │ 93.1 kB │ 81.5 kB │ 8.32 kB │ 65 kB │
└───────────┴───────┴───────┴─────────┴─────────┴─────────┴─────────┴───────┘
┌──────┬───────┐
│ Code │ Count │
├──────┼───────┤
│ 200  │ 17192 │
└──────┴───────┘

Req/Bytes counts sampled once per second.
# of samples: 299

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 9            │
├────────────┼──────────────┤
│ 0.01       │ 9            │
├────────────┼──────────────┤
│ 0.1        │ 11           │
├────────────┼──────────────┤
│ 1          │ 49           │
├────────────┼──────────────┤
│ 2.5        │ 80           │
├────────────┼──────────────┤
│ 10         │ 213          │
├────────────┼──────────────┤
│ 25         │ 422          │
├────────────┼──────────────┤
│ 50         │ 1167         │
├────────────┼──────────────┤
│ 75         │ 8166         │
├────────────┼──────────────┤
│ 90         │ 17849        │
├────────────┼──────────────┤
│ 97.5       │ 25108        │
├────────────┼──────────────┤
│ 99         │ 26836        │
├────────────┼──────────────┤
│ 99.9       │ 29002        │
├────────────┼──────────────┤
│ 99.99      │ 29468        │
├────────────┼──────────────┤
│ 99.999     │ 29550        │
└────────────┴──────────────┘

24k requests in 30.26s, 2.47 MB read
7k errors (4 timeouts)