> npm run test

> npx autocannon -c 500 -d 30  --workers 10 --renderStatusCodes --latency --warmup [ -c 1 -d 2 ] localhost:3000

Running 2s warmup @ http://localhost:3000
1 connections
10 workers

Running 30s test @ http://localhost:3000
500 connections
10 workers

/
┌─────────┬───────┬──────────┬──────────┬──────────┬────────────┬────────────┬──────────┐
│ Stat    │ 2.5%  │ 50%      │ 97.5%    │ 99%      │ Avg        │ Stdev      │ Max      │
├─────────┼───────┼──────────┼──────────┼──────────┼────────────┼────────────┼──────────┤
│ Latency │ 67 ms │ 11160 ms │ 27791 ms │ 29364 ms │ 9711.73 ms │ 8334.09 ms │ 30902 ms │
└─────────┴───────┴──────────┴──────────┴──────────┴────────────┴────────────┴──────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg     │ Stdev   │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ Req/Sec   │ 83      │ 83      │ 231     │ 367     │ 228.66  │ 69.1    │ 83      │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ Bytes/Sec │ 11.9 kB │ 11.9 kB │ 33.3 kB │ 52.8 kB │ 32.9 kB │ 9.95 kB │ 11.9 kB │
└───────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘
┌──────┬───────┐
│ Code │ Count │
├──────┼───────┤
│ 200  │ 6871  │
└──────┴───────┘

Req/Bytes counts sampled once per second.
# of samples: 295

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 9            │
├────────────┼──────────────┤
│ 0.01       │ 9            │
├────────────┼──────────────┤
│ 0.1        │ 9            │
├────────────┼──────────────┤
│ 1          │ 28           │
├────────────┼──────────────┤
│ 2.5        │ 67           │
├────────────┼──────────────┤
│ 10         │ 178          │
├────────────┼──────────────┤
│ 25         │ 515          │
├────────────┼──────────────┤
│ 50         │ 11160        │
├────────────┼──────────────┤
│ 75         │ 14876        │
├────────────┼──────────────┤
│ 90         │ 20884        │
├────────────┼──────────────┤
│ 97.5       │ 27791        │
├────────────┼──────────────┤
│ 99         │ 29364        │
├────────────┼──────────────┤
│ 99.9       │ 30705        │
├────────────┼──────────────┤
│ 99.99      │ 30902        │
├────────────┼──────────────┤
│ 99.999     │ 30902        │
└────────────┴──────────────┘

57k requests in 30.35s, 989 kB read
50k errors (54 timeouts)